<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:th="http://www.w3.org/1999/xhtml"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<link th:href="@{bootstrap.css}" rel="stylesheet">
<head>
    <title>Online System</title>
    <style>
		.head1 {
			font-size:40px;
			color:#009900;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}

		.menu {
			position: sticky;
			top: 0;
			background-color: #009900;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			height:70px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:20px;
			font-weight:bold;
		}
		label{
		    font-weight:bold;
		}
    </style>
</head>

<body>

<!-- Header Section -->
<header>
</header>

<!-- Menu Navigation Bar -->
<nav class="menu">
    <a class="#">ZEC ONLINE SYSTEM</a>
    <a th:href="@{/showCustomer}">Home</a>
    <a th:href="@{/showCustomer}">Customer List</a>
    <a th:href="@{/add-application}">Customer Application</a>
    <a th:href="@{/showapplication}">Customer Application List</a>
    <div class="menu-log">
        <a href="#login">Logout</a>
    </div>
</nav>

<!-- Body section -->
<main class="body_sec">
    <section id="Content">
        <br>
        <div class="col-md-12 bg-light mt-4">

            <div class="vh-50 d-flex justify-content-center align-items-center">
                <div class="row d-flex justify-content-center">
                    <div class="col-12 col-md-6 col-lg-12 col-sm-12">
                        <div class="border border-3 border-danger"></div>
                        <div class="card bg-white shadow-lg">
                            <div class="card-body p-5">
                                <h2>Add Customer Application</h2>
                                <div class="container">
                                    <div class="row">
                                        <form th:action="@{/saveApplication}" th:object="${app}" method="POST">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label>Application Name</label>
                                                    <input type="text" th:field="*{appName}"  placeholder="Enter Name" class="form-control" required>
                                                </div>
                                                <div class="col-md-4">
                                                    <label>Application Date</label>
                                                    <input type="date" th:field="*{appDate}" class="form-control" placeholder="Enter Location" name="pswd" required>
                                                </div>
                                                <div class="col-md-4">
                                                    <label>Application Service</label>
                                                    <input type="text" th:field="*{appService}" class="form-control" placeholder="Enter Email" required>
                                                </div>

                                            </div>

                                            <div class="row mt-2">
                                                <div class="col-md-4">
                                                    <label>Build Location</label>
                                                    <input type="number" th:field="*{buildLocation}" class="form-control" placeholder="Enter Phone Number" required>
                                                </div>
                                                <div class="col-md-4">
                                                    <label>Select Payment</label>
                                                    <input type="text" th:field="*{appPayable}" class="form-control" placeholder="Enter Year" required>
                                                </div>

                                                <div class="col-md-4">
                                                    <label>Status</label>
                                                    <input type="text"  class="form-control" placeholder="Enter Status" required>
                                                </div>

                                            </div>

                                            <div class="row">
                                                <button type="submit" class="btn btn-primary btn-block col-md-5 mt-5 mb-5 mx-auto">Submit</button>&nbsp;
                                                <a th:href="@{/showCustomer}" class="btn btn-danger btn-block col-md-5 mb-5 mt-5 mx-auto">Cancel</a>
                                            </div>

                                        </form>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
</main>

<!-- Footer Section -->
<footer>Footer Section</footer>
</body>
</html>



